<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgX-Sx-Thm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TutPage1ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Yumo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-G2-TrA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainIcon" translatesAutoresizingMaskIntoConstraints="NO" id="z53-r6-ZMW">
                                        <rect key="frame" x="197" y="102" width="207" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="mXt-tz-r20"/>
                                            <constraint firstAttribute="height" constant="190" id="sif-D4-q5L"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Yumo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQk-qe-JCm">
                                        <rect key="frame" x="206" y="50" width="190" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.96153846153846156" green="0.96153846153846156" blue="0.96153846153846156" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The app that gets you Home Cooked meals." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fki-G1-kiu">
                                        <rect key="frame" x="151" y="322" width="299" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="7kQ-n2-EgF"/>
                                            <constraint firstAttribute="width" constant="299" id="VSf-w1-dQx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.9615384615" green="0.9615384615" blue="0.9615384615" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swipe Right To Learn More" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIe-9V-VTy">
                                        <rect key="frame" x="191" y="494" width="218" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.9615384615" green="0.9615384615" blue="0.9615384615" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.42352941176470588" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KQk-qe-JCm" firstAttribute="centerX" secondItem="ceh-G2-TrA" secondAttribute="centerX" id="24c-Qg-Yqv"/>
                                    <constraint firstItem="Fki-G1-kiu" firstAttribute="top" secondItem="z53-r6-ZMW" secondAttribute="bottom" constant="30" id="Dbm-1M-vQZ"/>
                                    <constraint firstItem="Fki-G1-kiu" firstAttribute="centerX" secondItem="ceh-G2-TrA" secondAttribute="centerX" id="FpC-Tb-TRs"/>
                                    <constraint firstItem="z53-r6-ZMW" firstAttribute="centerX" secondItem="ceh-G2-TrA" secondAttribute="centerX" id="GIG-jJ-K1T"/>
                                    <constraint firstAttribute="bottom" secondItem="DIe-9V-VTy" secondAttribute="bottom" constant="150" id="PXr-SB-jOo"/>
                                    <constraint firstItem="DIe-9V-VTy" firstAttribute="centerX" secondItem="ceh-G2-TrA" secondAttribute="centerX" id="dWu-Fm-2SN"/>
                                    <constraint firstItem="z53-r6-ZMW" firstAttribute="top" secondItem="KQk-qe-JCm" secondAttribute="bottom" constant="25" id="ruk-L9-1Ii"/>
                                    <constraint firstItem="KQk-qe-JCm" firstAttribute="top" secondItem="ceh-G2-TrA" secondAttribute="top" constant="50" id="vbd-wK-61E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ceh-G2-TrA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CZn-d6-uzg"/>
                            <constraint firstItem="ceh-G2-TrA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bQu-Tl-3f2"/>
                            <constraint firstAttribute="trailing" secondItem="ceh-G2-TrA" secondAttribute="trailing" id="ryp-80-cf7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ceh-G2-TrA" secondAttribute="bottom" id="yNb-CT-C3L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-382"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="ymj-UX-stF">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gnq-60-yZr" customClass="TutorialPageViewController" customModule="Yumo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUR-MO-8mF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xp1-sh-oXR">
            <objects>
                <viewController storyboardIdentifier="TutPage2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="062-cw-meR" customClass="ViewController" customModule="Yumo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eB2-8u-erf"/>
                        <viewControllerLayoutGuide type="bottom" id="GnX-rr-r8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evr-Bg-u9m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MainIcon" translatesAutoresizingMaskIntoConstraints="NO" id="II4-bh-pRh">
                                <rect key="frame" x="197" y="80" width="207" height="190"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to the Yumo App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US7-c6-L2F">
                                <rect key="frame" x="162" y="28" width="277" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.9615384615" green="0.9615384615" blue="0.9615384615" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The app that gets you Home Cooked meals." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh7-cU-GZj">
                                <rect key="frame" x="151" y="300" width="299" height="61"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.9615384615" green="0.9615384615" blue="0.9615384615" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipe Right To Learn More" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjt-L5-O9G">
                                <rect key="frame" x="191" y="492" width="218" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.9615384615" green="0.9615384615" blue="0.9615384615" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVo-0L-26p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="97P-tL-j0W">
                                        <rect key="frame" x="125" y="60" width="350" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheficon" translatesAutoresizingMaskIntoConstraints="NO" id="YLj-hH-fGK">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="120"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bowlicon" translatesAutoresizingMaskIntoConstraints="NO" id="4ck-jx-rLd">
                                                <rect key="frame" x="175" y="0.0" width="175" height="120"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="BUT-hD-7YH"/>
                                            <constraint firstAttribute="width" constant="350" id="s6C-mn-veB"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Due to busy schedules, some of us don't have ready access to home-cooked meals." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GuR-gR-D9A">
                                        <rect key="frame" x="176" y="243" width="250" height="151"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2Bw-OF-IzF"/>
                                            <constraint firstAttribute="height" constant="151" id="dLB-gy-upa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.9615384615" green="0.9615384615" blue="0.9615384615" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yumo allows you to get in touch with people who do." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="34e-v2-RCF">
                                        <rect key="frame" x="175" y="383" width="250" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="EUU-e8-FxP"/>
                                            <constraint firstAttribute="width" constant="250" id="ma5-Ho-Oyb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.9615384615" green="0.9615384615" blue="0.9615384615" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="34e-v2-RCF" firstAttribute="centerX" secondItem="pVo-0L-26p" secondAttribute="centerX" id="EDc-gm-F5G"/>
                                    <constraint firstItem="97P-tL-j0W" firstAttribute="centerX" secondItem="pVo-0L-26p" secondAttribute="centerX" id="K2X-29-8g9"/>
                                    <constraint firstItem="97P-tL-j0W" firstAttribute="top" secondItem="pVo-0L-26p" secondAttribute="top" constant="60" id="SWD-Iv-VFj"/>
                                    <constraint firstItem="GuR-gR-D9A" firstAttribute="top" secondItem="97P-tL-j0W" secondAttribute="bottom" constant="63" id="Vdj-O5-T9r"/>
                                    <constraint firstItem="97P-tL-j0W" firstAttribute="centerX" secondItem="pVo-0L-26p" secondAttribute="centerX" id="aGS-Tv-zF8"/>
                                    <constraint firstItem="GuR-gR-D9A" firstAttribute="centerX" secondItem="pVo-0L-26p" secondAttribute="centerX" id="czU-J0-bss"/>
                                    <constraint firstItem="34e-v2-RCF" firstAttribute="top" secondItem="GuR-gR-D9A" secondAttribute="bottom" constant="-11" id="rbO-eX-b8P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pVo-0L-26p" secondAttribute="trailing" id="Jx3-lY-EEz"/>
                            <constraint firstItem="pVo-0L-26p" firstAttribute="leading" secondItem="evr-Bg-u9m" secondAttribute="leading" id="bG3-63-3fk"/>
                            <constraint firstItem="pVo-0L-26p" firstAttribute="top" secondItem="evr-Bg-u9m" secondAttribute="top" id="dgB-Wd-G7w"/>
                            <constraint firstItem="GnX-rr-r8m" firstAttribute="top" secondItem="pVo-0L-26p" secondAttribute="bottom" id="rWh-Wd-3Rl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JID-DM-Q4U" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="459"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hwK-qT-8lM">
            <objects>
                <viewController storyboardIdentifier="TutPage3ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J31-Cv-EK8" customClass="ViewController" customModule="Yumo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4QD-Ko-RCi"/>
                        <viewControllerLayoutGuide type="bottom" id="Iew-Uq-ik4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5gX-YI-bXQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dV-YB-d1R">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cheficon" translatesAutoresizingMaskIntoConstraints="NO" id="3De-gI-vHU">
                                        <rect key="frame" x="197" y="42" width="207" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="Qz9-kh-3Uq"/>
                                            <constraint firstAttribute="width" constant="207" id="aFy-2n-LcI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yumo gives you the opportunity to make a little extra." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I82-MY-x0E">
                                        <rect key="frame" x="140" y="376" width="333" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="H82-kk-f9f"/>
                                            <constraint firstAttribute="height" constant="61" id="Klb-aa-SYF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.9615384615" green="0.9615384615" blue="0.9615384615" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="If You Can Bake, Fry, Steam, Grill or even Make Kuehs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Zm-y1-JGq">
                                        <rect key="frame" x="40" y="269" width="533" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="km7-2V-JIT"/>
                                            <constraint firstAttribute="height" constant="61" id="v3r-GE-q3G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.9615384615" green="0.9615384615" blue="0.9615384615" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4Zm-y1-JGq" firstAttribute="top" secondItem="3De-gI-vHU" secondAttribute="bottom" constant="40" id="5dU-03-JHP"/>
                                    <constraint firstItem="3De-gI-vHU" firstAttribute="top" secondItem="0dV-YB-d1R" secondAttribute="top" constant="70" id="I6j-N7-uOp"/>
                                    <constraint firstItem="I82-MY-x0E" firstAttribute="top" secondItem="4Zm-y1-JGq" secondAttribute="bottom" constant="46" id="Sjr-5o-0De"/>
                                    <constraint firstItem="4Zm-y1-JGq" firstAttribute="centerX" secondItem="0dV-YB-d1R" secondAttribute="centerX" id="ezV-Gh-PrT"/>
                                    <constraint firstItem="I82-MY-x0E" firstAttribute="centerX" secondItem="0dV-YB-d1R" secondAttribute="centerX" id="wQD-cK-Fvz"/>
                                    <constraint firstItem="3De-gI-vHU" firstAttribute="centerX" secondItem="0dV-YB-d1R" secondAttribute="centerX" id="wlZ-QP-5pa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iew-Uq-ik4" firstAttribute="top" secondItem="0dV-YB-d1R" secondAttribute="bottom" id="Mcd-gB-rhq"/>
                            <constraint firstItem="0dV-YB-d1R" firstAttribute="top" secondItem="5gX-YI-bXQ" secondAttribute="top" id="how-LI-1hb"/>
                            <constraint firstItem="0dV-YB-d1R" firstAttribute="leading" secondItem="5gX-YI-bXQ" secondAttribute="leading" id="tPB-ZU-Tld"/>
                            <constraint firstAttribute="trailing" secondItem="0dV-YB-d1R" secondAttribute="trailing" id="vIm-0S-s1O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTy-vl-V4X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="1205"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="aOp-cM-8wU">
            <objects>
                <viewController id="AgX-Sx-Thm" customClass="TutorialViewController" customModule="Yumo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6x-1U-4PE"/>
                        <viewControllerLayoutGuide type="bottom" id="0rc-lx-DgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROE-oG-llL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zre-AJ-2S9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="gnq-60-yZr" kind="embed" id="ZQ1-nw-LQO"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eQN-u0-aS7">
                                <rect key="frame" x="281" y="463" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.57899408284023668" green="0.58461538461538454" blue="0.57337278106508871" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.038443763000516072" green="0.04318118346183502" blue="0.043589743589743546" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0rc-lx-DgY" firstAttribute="top" secondItem="eQN-u0-aS7" secondAttribute="bottom" constant="100" id="BnX-oU-LTs"/>
                            <constraint firstItem="0rc-lx-DgY" firstAttribute="top" secondItem="zre-AJ-2S9" secondAttribute="bottom" id="KXB-va-7qD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zre-AJ-2S9" secondAttribute="trailing" constant="-20" id="eoo-8x-hNf"/>
                            <constraint firstItem="zre-AJ-2S9" firstAttribute="leading" secondItem="ROE-oG-llL" secondAttribute="leadingMargin" constant="-20" id="jou-hl-ZeN"/>
                            <constraint firstItem="zre-AJ-2S9" firstAttribute="top" secondItem="ROE-oG-llL" secondAttribute="topMargin" id="nAf-IE-VXs"/>
                            <constraint firstItem="eQN-u0-aS7" firstAttribute="centerX" secondItem="ROE-oG-llL" secondAttribute="centerX" id="oUv-EU-WBH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="zre-AJ-2S9" id="z8h-aU-RNA"/>
                        <outlet property="pageControl" destination="eQN-u0-aS7" id="Yvd-Wn-w2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJe-ex-M1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-267"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SA4-bb-vad">
            <objects>
                <viewController storyboardIdentifier="TutPage4ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mcm-b2-u04" customClass="ViewController" customModule="Yumo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgC-34-hLA"/>
                        <viewControllerLayoutGuide type="bottom" id="2eX-8d-YDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nvw-PK-hNF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOB-Qx-if6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bowlicon" translatesAutoresizingMaskIntoConstraints="NO" id="uBb-WK-B7I">
                                        <rect key="frame" x="197" y="52" width="207" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="0wK-kt-ZYt"/>
                                            <constraint firstAttribute="width" constant="207" id="6LV-GA-wch"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="also can!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M7-tm-QrM">
                                        <rect key="frame" x="101" y="388" width="398" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Az5-lK-sPl"/>
                                            <constraint firstAttribute="height" constant="100" id="xa1-Iq-I2s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" red="0.9615384615" green="0.9615384615" blue="0.9615384615" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=".. Or if you just want to try what other Singaporeans are making.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aG3-GU-FMa">
                                        <rect key="frame" x="151" y="269" width="299" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="d1E-yu-bzx"/>
                                            <constraint firstAttribute="height" constant="61" id="zAK-dn-uYx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.9615384615" green="0.9615384615" blue="0.9615384615" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqT-T2-WfZ">
                                        <rect key="frame" x="177" y="496" width="247" height="46"/>
                                        <color key="backgroundColor" red="1" green="0.94283380495249702" blue="0.97233514070776217" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="247" id="8kU-CV-mjw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Log In / Sign Up">
                                            <color key="titleColor" red="0.99215686274509807" green="0.32941176470588235" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="HXc-HB-sPg" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ohD-JI-A4C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4M7-tm-QrM" firstAttribute="top" secondItem="aG3-GU-FMa" secondAttribute="bottom" constant="40" id="1hj-mh-2J1"/>
                                    <constraint firstItem="aG3-GU-FMa" firstAttribute="centerX" secondItem="xOB-Qx-if6" secondAttribute="centerX" id="KSM-p4-Wr3"/>
                                    <constraint firstItem="uBb-WK-B7I" firstAttribute="centerX" secondItem="xOB-Qx-if6" secondAttribute="centerX" id="MP4-u1-PFy"/>
                                    <constraint firstItem="aG3-GU-FMa" firstAttribute="top" secondItem="uBb-WK-B7I" secondAttribute="bottom" constant="30" id="bWL-Qh-c8z"/>
                                    <constraint firstAttribute="bottom" secondItem="rqT-T2-WfZ" secondAttribute="bottom" constant="30" id="cni-uR-wvT"/>
                                    <constraint firstItem="uBb-WK-B7I" firstAttribute="top" secondItem="xOB-Qx-if6" secondAttribute="top" constant="70" id="gO5-n8-1Sn"/>
                                    <constraint firstItem="4M7-tm-QrM" firstAttribute="centerX" secondItem="xOB-Qx-if6" secondAttribute="centerX" id="pX2-XI-NqS"/>
                                    <constraint firstItem="rqT-T2-WfZ" firstAttribute="centerX" secondItem="xOB-Qx-if6" secondAttribute="centerX" id="u4z-d7-HLf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2eX-8d-YDo" firstAttribute="top" secondItem="xOB-Qx-if6" secondAttribute="bottom" id="Rgm-Tj-2fz"/>
                            <constraint firstAttribute="trailing" secondItem="xOB-Qx-if6" secondAttribute="trailing" id="SCJ-yo-cu7"/>
                            <constraint firstItem="xOB-Qx-if6" firstAttribute="top" secondItem="Nvw-PK-hNF" secondAttribute="top" id="eGn-ay-B6b"/>
                            <constraint firstItem="xOB-Qx-if6" firstAttribute="leading" secondItem="Nvw-PK-hNF" secondAttribute="leading" id="wkU-xi-AUO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhB-PI-cFX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="1895"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kWw-Vd-As3">
            <objects>
                <viewController id="HXc-HB-sPg" customClass="LoginViewController" customModule="Yumo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7XQ-HI-keh"/>
                        <viewControllerLayoutGuide type="bottom" id="6n4-ZR-AfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKh-pt-fjf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MyX-dx-r4B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="cheficon" translatesAutoresizingMaskIntoConstraints="NO" id="NnO-f1-DbF">
                                        <rect key="frame" x="197" y="42" width="207" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="NHP-A7-GhV"/>
                                            <constraint firstAttribute="width" constant="207" id="ca1-Mr-tLa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Yumo gives you the opportunity to make a little extra." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YOD-94-Bgo">
                                        <rect key="frame" x="140" y="376" width="333" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="ibc-XM-cOx"/>
                                            <constraint firstAttribute="width" constant="250" id="nY1-N9-ucO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.9615384615" green="0.9615384615" blue="0.9615384615" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="If You Can Bake, Fry, Steam, Grill or even Make Kuehs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mtb-cI-jtQ">
                                        <rect key="frame" x="40" y="269" width="533" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="Pxr-Oc-kG4"/>
                                            <constraint firstAttribute="width" constant="250" id="b5m-oz-N5L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.9615384615" green="0.9615384615" blue="0.9615384615" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NnO-f1-DbF" firstAttribute="top" secondItem="MyX-dx-r4B" secondAttribute="top" constant="70" id="8ac-BA-pmF"/>
                                    <constraint firstItem="YOD-94-Bgo" firstAttribute="centerX" secondItem="MyX-dx-r4B" secondAttribute="centerX" id="DFj-2v-Y3M"/>
                                    <constraint firstItem="mtb-cI-jtQ" firstAttribute="centerX" secondItem="MyX-dx-r4B" secondAttribute="centerX" id="M8f-4S-b0X"/>
                                    <constraint firstItem="YOD-94-Bgo" firstAttribute="top" secondItem="mtb-cI-jtQ" secondAttribute="bottom" constant="46" id="MPa-d9-jVP"/>
                                    <constraint firstItem="NnO-f1-DbF" firstAttribute="centerX" secondItem="MyX-dx-r4B" secondAttribute="centerX" id="Rjw-2S-Lio"/>
                                    <constraint firstItem="mtb-cI-jtQ" firstAttribute="top" secondItem="NnO-f1-DbF" secondAttribute="bottom" constant="40" id="edW-rs-zdd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQQ-ET-hm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="1799"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainIcon" width="528" height="528"/>
        <image name="bowlicon" width="375" height="375"/>
        <image name="cheficon" width="375" height="375"/>
    </resources>
</document>
