<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgX-Sx-Thm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Yumo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWb-he-oq8">
                                <rect key="frame" x="47" y="135" width="517" height="276"/>
                                <color key="backgroundColor" red="0.41805463119518593" green="0.91025641025641024" blue="0.54110507596049195" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-382"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="ymj-UX-stF">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gnq-60-yZr" customClass="TutorialPageViewController" customModule="Yumo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUR-MO-8mF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xp1-sh-oXR">
            <objects>
                <viewController storyboardIdentifier="RedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="062-cw-meR" customClass="ViewController" customModule="Yumo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eB2-8u-erf"/>
                        <viewControllerLayoutGuide type="bottom" id="GnX-rr-r8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evr-Bg-u9m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uQf-cd-vcN">
                                <rect key="frame" x="72" y="187" width="517" height="276"/>
                                <color key="backgroundColor" red="0.982051282051282" green="0.0" blue="0.045933325061320765" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JID-DM-Q4U" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="459"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hwK-qT-8lM">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J31-Cv-EK8" customClass="ViewController" customModule="Yumo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4QD-Ko-RCi"/>
                        <viewControllerLayoutGuide type="bottom" id="Iew-Uq-ik4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5gX-YI-bXQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68k-qW-wBA">
                                <rect key="frame" x="57" y="188" width="517" height="276"/>
                                <color key="backgroundColor" red="0.26951537887507737" green="0.52548860491946259" blue="0.96153846153846156" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTy-vl-V4X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="1205"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="aOp-cM-8wU">
            <objects>
                <viewController id="AgX-Sx-Thm" customClass="TutorialViewController" customModule="Yumo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6x-1U-4PE"/>
                        <viewControllerLayoutGuide type="bottom" id="0rc-lx-DgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROE-oG-llL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eQN-u0-aS7">
                                <rect key="frame" x="281" y="463" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.83333333333333337" green="0.13321379795957877" blue="0.070723432741286452" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.29172031923921055" green="0.32766898038686609" blue="0.33076923076923082" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zre-AJ-2S9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="gnq-60-yZr" kind="embed" id="ZQ1-nw-LQO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0rc-lx-DgY" firstAttribute="top" secondItem="eQN-u0-aS7" secondAttribute="bottom" constant="100" id="BnX-oU-LTs"/>
                            <constraint firstItem="0rc-lx-DgY" firstAttribute="top" secondItem="zre-AJ-2S9" secondAttribute="bottom" id="KXB-va-7qD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zre-AJ-2S9" secondAttribute="trailing" constant="-20" id="eoo-8x-hNf"/>
                            <constraint firstItem="zre-AJ-2S9" firstAttribute="leading" secondItem="ROE-oG-llL" secondAttribute="leadingMargin" constant="-20" id="jou-hl-ZeN"/>
                            <constraint firstItem="zre-AJ-2S9" firstAttribute="top" secondItem="ROE-oG-llL" secondAttribute="topMargin" id="nAf-IE-VXs"/>
                            <constraint firstItem="eQN-u0-aS7" firstAttribute="centerX" secondItem="ROE-oG-llL" secondAttribute="centerX" id="oUv-EU-WBH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="zre-AJ-2S9" id="z8h-aU-RNA"/>
                        <outlet property="pageControl" destination="eQN-u0-aS7" id="Yvd-Wn-w2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJe-ex-M1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-267"/>
        </scene>
    </scenes>
</document>
